<!DOCTYPE html>
{% extends "ListApp/base.html" %}

{% block body_block %}
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
<style media="screen">
  #heading{
    font-family: 'Abril Fatface', cursive;
    font-size: 70px;
    text-align: center;
    background-color: rgba(255, 0, 0, 0.5);
  }
  #line1{
    font-family: 'Great Vibes', cursive;
    font-size: 50px;
    font-weight: bold;
    text-decoration: inherit;
    text-align: center;
    justify-content: center;
    background-color: rgba(255, 234, 34, 0.4);
  }
  #line2{
    font-family: 'Great Vibes', cursive;
    font-size: 40px;
    font-weight: bold;
    text-decoration: inherit;
    text-align: center;
    justify-content: center;
    background-color: rgba(134, 239, 123, 0.4);
  }
  #line3{
    font-family: 'Great Vibes', cursive;
    font-size: 40px;
    font-weight: bold;
    text-decoration: inherit;
    text-align: center;
    justify-content: center;
    background-color: rgba(460, 23, 120, 0.4);
  }
  #line4{
    font-family: 'Great Vibes', cursive;
    font-size: 40px;
    font-weight: bold;
    text-decoration: inherit;
    text-align: center;
    justify-content: center;
    background-color: rgba(369, 65, 120, 0.4);
  }
</style>
<div class="jumbotron">
  <h1 id="heading">The Wedding Shop</h1>
  <h2 id="line1">Find the best gift that suits for your love!</h2>

  <h3 id="line2">The Wedding Shop is a multi-award-winning wedding gift list service that has been delighting couples for almost three decades. It’s often a whirlwind of wedmin as well as emotions, but we are here to help, and thrilled to be a part of your exciting journey.</h3>
  <h3 id="line3">We want the experience to be memorable, meaningful and a lot of fun. Most of all, we want to help you to choose the gifts that will make you smile for years to come.</h3>

  <div class="card">
    <div class="card-body">
      <h3 id="line4">Passionate, knowledgeable and dedicated- that’s our team. We offer a personal service that is unrivalled- from our team of experienced Gift Gurus, to our dedicated Customer Care team, we are all here to put a smile on your face.</h3>
    </div>

  </div>

</div>

{% endblock %}
